# covid-app

./: .gitignore  Procfile  pom.xml
src/main/java/ru/covid/app/: Application.java
src/main/java/ru/covid/app/configuration/: JooqConfiguration.java  RestConfiguration.java
src/main/java/ru/covid/app/controller/: Controller.java  ControllerHelper.java  CovidAppController.java
src/main/java/ru/covid/app/dto/: GenerateQrRequest.java
src/main/java/ru/covid/app/dto/logic/: CountryStatus.java  SheetWithContent.java  UploadSheetMessage.java
src/main/java/ru/covid/app/dto/storage/: DownloadFromStorageMessage.java  UploadToStorageMessage.java  UploadedToStorageMessage.java
src/main/java/ru/covid/app/exception/: ApplicationError.java  AuthenticationError.java  HttpCodeException.java  InvocationError.java  ValidationError.java
src/main/java/ru/covid/app/logic/: GenerateQrBySheetIdOperation.java  GenerateQrOperation.java  GetSheetByQrOperation.java  GetSheetByUserIdOperation.java  GetSheetIdByUserIdOperation.java  GetSheetOperation.java  UploadSheetOperation.java
src/main/java/ru/covid/app/service/auth/: AuthService.java
src/main/java/ru/covid/app/service/db/: AttachmentService.java  CountryStatusService.java  ItemAttachmentService.java  QrLinkSheetService.java  QrSheetLinkService.java  RewardService.java  SheetService.java  TaskService.java
src/main/java/ru/covid/app/service/storage/: StorageService.java
src/main/resources/: application.yaml  db_script.sql  service_account_key.json
src/main/resources/db-migrations/: changelog.xml  changeset_init_db.xml  db_script.sql
